# AgentLessOtel

./: .editorconfig  AgentLessOtel.slnLaunch  AgentLessOtel.slnx  AgentLessOtelDataDog.slnx  docker-compose.yml
AgentLessOtelDataDog/: AgentLessOtelDataDog.csproj  DataDogEnricher.cs  DatadogOptions.cs  DatadogResourceDetector.cs  MyBackgroundService.cs  OpenTelemetryExtensions.cs  Program.cs  SelfHttpClient.cs
AgentLessOtelDataDog/Properties/: launchSettings.json
src/MyFunctionApp/: Function1.cs  MyFunctionApp.csproj  MyHttpTrigger.cs  host.json
src/MyFunctionApp/Properties/: launchSettings.json
src/MyNuget/: MyNuget.csproj
src/MyNuget.Azure/: MyNuget.Azure.csproj
src/MyNuget.Azure/AppConfiguration/: AppConfigurationExtensions.cs
src/MyNuget.Azure/ServiceBus/: AzureClientFactoryServiceBusSenderExtensions.cs  IBusSenderOptions.cs  ServiceBusMessageExtensions.cs  ServiceBusMessageSerializer.cs  ServiceBusReceivedMessageExtensions.cs
src/MyNuget.Cache/: DistributedCacheExtensions.cs  DistributedCacheServiceCollectionExtensions.cs  MyNuget.Cache.csproj  ReferenceTypeDistributedCacheWrapperExtensions.cs  ValueTypeDistributedCacheWrapperExtensions.cs
src/MyNuget.EfCore/: MyDbContextInitializerHostedService.cs  MyDbContextServiceCollectionExtensions.cs  MyNuget.EfCore.csproj
src/MyNuget.Mongo/: MongoServiceCollectionExtensions.cs  MyMongoDbOptions.cs  MyNuget.Mongo.csproj
src/MyNuget.Telemetry/: InfrastructureOptions.cs  MyNuget.Telemetry.csproj  OpenTelemetryExtensions.cs
src/MyNuget.Telemetry.Datadog/: DatadogOptionsExtensions.cs
src/MyNuget.Telemetry.Lgtm/: LgtmServiceCollectionExtensions.cs  MyNuget.Telemetry.Lgtm.csproj
src/MyNuget/Apis/: IResultExtensions.cs  InfrastructureOptions.cs  MyApiEndpointRouteBuilderExtensions.cs  MyApiHostApplicationBuilderExtensions.cs
src/MyNuget/Azure/AppConfiguration/: AppConfigurationExtensions.cs  MyAppConfigurationOptions.cs
src/MyNuget/Azure/ServiceBus/: AzureServiceBusOptions.cs  ServiceBusWebApplicationBuilderExtensions.cs
src/MyNuget/Cache/: DistributedCacheServiceCollectionExtensions.cs
src/MyNuget/EfCore/: MyDbContextInitializerHostedService.cs  MyDbContextServiceCollectionExtensions.cs
src/MyNuget/Mongo/: MongoServiceCollectionExtensions.cs  MyMongoDbOptions.cs
src/MyNuget/Telemetry/: MyResourceDetector.cs  OpenTelemetryExtensions.cs
src/MyNuget/Telemetry/Datadog/: DatadogOptions.cs  DatadogOtlpExporterConfiguration.cs  DatadogResourceDetector.cs  DatadogServiceCollectionExtensions.cs
src/MyNuget/Telemetry/Lgtm/: LgtmOptions.cs  LgtmServiceCollectionExtensions.cs
src/MyWebApp/: AzfController.cs  ConfigurationController.cs  MyBackgroundService.cs  MyWebApp.csproj  MyWebApp.http  Program.cs  RootController.cs  SelfHttpClient.cs  appsettings.Development.json
src/MyWebApp/Db/: AgileDbContext.cs  AgileDbContextInitializerHostedService.cs  AgileDbContextServiceCollectionExtensions.cs  MyDbContext.cs  MyDesignTimeDbContextFactory.cs
src/MyWebApp/Db/Models/: Todo.cs
src/MyWebApp/MongoTodos/: MongoTodoService.cs  MongoTodoServiceCollectionExtensions.cs
src/MyWebApp/MongoTodos/Entities/: Todo.cs
src/MyWebApp/MongoTodos/v1/Dtos/: TodoDtos.cs
src/MyWebApp/MongoTodos/v1/Endpoints/: MongoTodosController.cs
src/MyWebApp/Properties/: launchSettings.json
src/MyWebApp/Todos/: TodoService.cs  TodoServiceCollectionExtensions.cs
src/MyWebApp/Todos/v1/Dtos/: TodoDtos.cs
src/MyWebApp/Todos/v1/Endpoints/: TodosController.cs
src/MyWebApp/Workitems/: WorkitemsController.cs
