<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Azure\EventHub\" />
    <Folder Include="Azure\ServiceBus\" />
    <Folder Include="Azure\Table\" />
    <Folder Include="Azure\Queue\" />
    <Folder Include="EfCore\" />
    <Folder Include="Cache\" />
    <Folder Include="Azure\BlobStorage\" />
    <Folder Include="Mongo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />

	  <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />

  </ItemGroup>

</Project>
