<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
<!--    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />-->
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNuget.Azure\MyNuget.Azure.csproj" />
    <ProjectReference Include="..\MyNuget.Cache\MyNuget.Cache.csproj" />
    <ProjectReference Include="..\MyNuget.EfCore\MyNuget.EfCore.csproj" />
    <ProjectReference Include="..\MyNuget.Mongo\MyNuget.Mongo.csproj" />
    <ProjectReference Include="..\MyNuget.Telemetry.Datadog\MyNuget.Telemetry.Datadog.csproj" />
    <ProjectReference Include="..\MyNuget.Telemetry.Lgtm\MyNuget.Telemetry.Lgtm.csproj" />
    <ProjectReference Include="..\MyNuget.Telemetry\MyNuget.Telemetry.csproj" />
  </ItemGroup>

</Project>
